EAGLE AutoRouter Statistics:

Job           : D:/Libraries/Documents/eagle/Aura splitter/Eagle/Splitter.brd

Start at      : 20:32:20 (2018-05-21)
End at        : 20:32:27 (2018-05-21)
Elapsed time  : 00:00:04

Signals       :    53   RoutingGrid: 17.5 mil  Layers: 2
Connections   :    95   predefined:  40 ( 0 Vias )

Router memory :   325312

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:03  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        55        55        55        55        55        55        55        55        55        55        55        55        55        55
Vias              :         0         0         3         0         0         0         0         0         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
