.HEADER
BOARD_FILE 3.0 "Eagle IDF Exporter Version 2.4" 2018/04/21.22:55:04
"Splitter.brd" MM
.END_HEADER
.BOARD_OUTLINE UNOWNED
1.6
0     3.870969     50.322481     0
0     41.717166     50.322481     0
0     41.717166     118.836600     0
0     3.870966     118.836600     0
0     3.870969     50.322481     0
.END_BOARD_OUTLINE
.DRILLED_HOLES
1.02 31.55 112.26 PTH BOARD VIA UNOWNED
1.02 29.01 112.26 PTH BOARD VIA UNOWNED
1.02 26.47 112.26 PTH BOARD VIA UNOWNED
1.02 23.93 112.26 PTH BOARD VIA UNOWNED
1.02 32.84 54.19 PTH BOARD VIA UNOWNED
1.02 30.30 54.19 PTH BOARD VIA UNOWNED
1.02 27.76 54.19 PTH BOARD VIA UNOWNED
1.02 25.22 54.19 PTH BOARD VIA UNOWNED
    3.3020    8.3871   54.1934  NPTH  M0   PIN UNOWNED
    3.3020   38.7096  116.1288  NPTH  M1   PIN UNOWNED
1.70 19.91 111.76 PTH BOARD VIA UNOWNED
1.70 15.95 111.76 PTH BOARD VIA UNOWNED
1.70 11.99 111.76 PTH BOARD VIA UNOWNED
1.70 8.03 111.76 PTH BOARD VIA UNOWNED
0.81 36.13 108.99 PTH BOARD VIA UNOWNED
0.81 36.13 103.91 PTH BOARD VIA UNOWNED
0.81 37.42 102.54 PTH BOARD VIA UNOWNED
0.81 37.42 97.46 PTH BOARD VIA UNOWNED
0.81 36.13 96.09 PTH BOARD VIA UNOWNED
0.81 36.13 91.01 PTH BOARD VIA UNOWNED
0.81 37.42 89.64 PTH BOARD VIA UNOWNED
0.81 37.42 84.56 PTH BOARD VIA UNOWNED
0.81 36.13 83.19 PTH BOARD VIA UNOWNED
0.81 36.13 78.11 PTH BOARD VIA UNOWNED
0.81 37.42 76.73 PTH BOARD VIA UNOWNED
0.81 37.42 71.65 PTH BOARD VIA UNOWNED
0.81 36.13 70.28 PTH BOARD VIA UNOWNED
0.81 36.13 65.20 PTH BOARD VIA UNOWNED
0.81 37.42 63.83 PTH BOARD VIA UNOWNED
0.81 37.42 58.75 PTH BOARD VIA UNOWNED
0.81 36.13 57.38 PTH BOARD VIA UNOWNED
0.81 36.13 52.30 PTH BOARD VIA UNOWNED
1.02 9.68 100.06 PTH BOARD VIA UNOWNED
1.02 9.68 102.60 PTH BOARD VIA UNOWNED
1.02 9.68 105.14 PTH BOARD VIA UNOWNED
1.02 9.68 107.68 PTH BOARD VIA UNOWNED
1.02 16.77 93.61 PTH BOARD VIA UNOWNED
1.02 16.77 96.15 PTH BOARD VIA UNOWNED
1.02 16.77 98.69 PTH BOARD VIA UNOWNED
1.02 16.77 101.23 PTH BOARD VIA UNOWNED
1.02 9.68 87.16 PTH BOARD VIA UNOWNED
1.02 9.68 89.70 PTH BOARD VIA UNOWNED
1.02 9.68 92.24 PTH BOARD VIA UNOWNED
1.02 9.68 94.78 PTH BOARD VIA UNOWNED
1.02 16.77 80.71 PTH BOARD VIA UNOWNED
1.02 16.77 83.25 PTH BOARD VIA UNOWNED
1.02 16.77 85.79 PTH BOARD VIA UNOWNED
1.02 16.77 88.33 PTH BOARD VIA UNOWNED
1.02 9.68 74.25 PTH BOARD VIA UNOWNED
1.02 9.68 76.79 PTH BOARD VIA UNOWNED
1.02 9.68 79.33 PTH BOARD VIA UNOWNED
1.02 9.68 81.87 PTH BOARD VIA UNOWNED
1.02 16.77 67.80 PTH BOARD VIA UNOWNED
1.02 16.77 70.34 PTH BOARD VIA UNOWNED
1.02 16.77 72.88 PTH BOARD VIA UNOWNED
1.02 16.77 75.42 PTH BOARD VIA UNOWNED
1.02 9.68 61.35 PTH BOARD VIA UNOWNED
1.02 9.68 63.89 PTH BOARD VIA UNOWNED
1.02 9.68 66.43 PTH BOARD VIA UNOWNED
1.02 9.68 68.97 PTH BOARD VIA UNOWNED
1.02 16.77 54.90 PTH BOARD VIA UNOWNED
1.02 16.77 57.44 PTH BOARD VIA UNOWNED
1.02 16.77 59.98 PTH BOARD VIA UNOWNED
1.02 16.77 62.52 PTH BOARD VIA UNOWNED
0.81 19.49 102.72 PTH BOARD VIA UNOWNED
0.81 23.09 106.31 PTH BOARD VIA UNOWNED
0.81 19.49 96.27 PTH BOARD VIA UNOWNED
0.81 23.09 99.86 PTH BOARD VIA UNOWNED
0.81 19.49 89.82 PTH BOARD VIA UNOWNED
0.81 23.09 93.41 PTH BOARD VIA UNOWNED
0.81 19.49 83.37 PTH BOARD VIA UNOWNED
0.81 23.09 86.96 PTH BOARD VIA UNOWNED
0.81 19.49 76.91 PTH BOARD VIA UNOWNED
0.81 23.09 80.51 PTH BOARD VIA UNOWNED
0.81 19.49 70.46 PTH BOARD VIA UNOWNED
0.81 23.09 74.05 PTH BOARD VIA UNOWNED
0.81 19.49 64.01 PTH BOARD VIA UNOWNED
0.81 23.09 67.60 PTH BOARD VIA UNOWNED
0.81 19.49 57.56 PTH BOARD VIA UNOWNED
0.81 23.09 61.15 PTH BOARD VIA UNOWNED
.END_DRILLED_HOLES
.PLACEMENT
C0805 100NF C1
33.548325 106.451400 0 90.000000 TOP PLACED
C0805 100NF C2
33.548325 99.999800 0 90.000000 TOP PLACED
C0805 100NF C3
33.548325 93.548200 0 90.000000 TOP PLACED
C0805 100NF C4
33.548325 87.096600 0 90.000000 TOP PLACED
C0805 100NF C5
33.548325 80.645000 0 90.000000 TOP PLACED
C0805 100NF C6
33.548325 74.193400 0 90.000000 TOP PLACED
C0805 100NF C7
33.548325 67.741800 0 90.000000 TOP PLACED
C0805 100NF C8
33.548325 61.290200 0 90.000000 TOP PLACED
1X04 1X04 DATA_IN
27.741888 112.257838 0 180.000000 TOP PLACED
1X04 1X04 DATA_OUT
29.032206 54.193441 0 180.000000 TOP PLACED
STAND-OFF M0_STAND-OFF M0
8.387081 54.193441 0 0.000000 TOP PLACED
STAND-OFF M1_STAND-OFF M1
38.709600 116.128800 0 0.000000 TOP PLACED
KK-156-4 POWER POWER
13.970000 111.760000 0 0.000000 BOTTOM PLACED
0204_5 0204_5 R1
36.128966 106.451400 0 270.000000 TOP PLACED
0204_5 0204_5 R2
37.419288 99.999800 0 270.000000 TOP PLACED
0204_5 0204_5 R3
36.128966 93.548200 0 270.000000 TOP PLACED
0204_5 0204_5 R4
37.419288 87.096600 0 270.000000 TOP PLACED
0204_5 0204_5 R5
36.128966 80.645000 0 270.000000 TOP PLACED
0204_5 0204_5 R6
37.419288 74.193400 0 270.000000 TOP PLACED
0204_5 0204_5 R7
36.128966 67.741800 0 270.000000 TOP PLACED
0204_5 0204_5 R8
37.419288 61.290200 0 270.000000 TOP PLACED
0204_5 0204_5 R9
36.128966 54.838600 0 270.000000 TOP PLACED
1X04 1X04 RGB_0
9.677406 103.870759 0 90.000000 TOP PLACED
1X04 1X04 RGB_1
16.774169 97.419159 0 90.000000 TOP PLACED
1X04 1X04 RGB_2
9.677406 90.967559 0 90.000000 TOP PLACED
1X04 1X04 RGB_3
16.774169 84.515959 0 90.000000 TOP PLACED
1X04 1X04 RGB_4
9.677406 78.064359 0 90.000000 TOP PLACED
1X04 1X04 RGB_5
16.774169 71.612759 0 90.000000 TOP PLACED
1X04 1X04 RGB_6
9.677406 65.161159 0 90.000000 TOP PLACED
1X04 1X04 RGB_7
16.774169 58.709559 0 90.000000 TOP PLACED
0204_5 0204_5 RR0
21.290284 104.515919 0 45.000000 TOP PLACED
0204_5 0204_5 RR1
21.290284 98.064319 0 45.000000 TOP PLACED
0204_5 0204_5 RR2
21.290284 91.612719 0 45.000000 TOP PLACED
0204_5 0204_5 RR3
21.290288 85.161119 0 45.000000 TOP PLACED
0204_5 0204_5 RR4
21.290288 78.709519 0 45.000000 TOP PLACED
0204_5 0204_5 RR5
21.290288 72.257919 0 45.000000 TOP PLACED
0204_5 0204_5 RR6
21.290288 65.806319 0 45.000000 TOP PLACED
0204_5 0204_5 RR7
21.290284 59.354719 0 45.000000 TOP PLACED
WS2811 WS2811_0 WS2811_0
27.741888 104.515919 0 0.000000 TOP PLACED
WS2811 WS2811_1 WS2811_1
27.741888 98.064319 0 0.000000 TOP PLACED
WS2811 WS2811_2 WS2811_2
27.741888 91.612719 0 0.000000 TOP PLACED
WS2811 WS2811_3 WS2811_3
27.741888 85.161119 0 0.000000 TOP PLACED
WS2811 WS2811_4 WS2811_4
27.741888 78.709519 0 0.000000 TOP PLACED
WS2811 WS2811_5 WS2811_5
27.741888 72.257919 0 0.000000 TOP PLACED
WS2811 WS2811_6 WS2811_6
27.741888 65.806319 0 0.000000 TOP PLACED
WS2811 WS2811_7 WS2811_7
27.741888 59.354719 0 0.000000 TOP PLACED
.END_PLACEMENT
